.mainbody {
  padding-top: 20px;
}
.mainbody h1 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 1.5px;
}
.who {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 40px 0px;
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  align-items: center;
}
.who img {
  width: 100%;
  object-fit: contain;
  height: 100%;
}
.who h2,
.management h2 {
  text-transform: capitalize;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
  position: relative;
  padding-top: 10px;
}
.who h2::before,
.management h2::before {
  content: "";
  position: absolute;
  width: 10%;
  height: 3px;
  background: #000;
  top: 0;
}
.who p {
  font-weight: 500;
  font-size: 15px;
}
.textside {
  padding: 30px;
}
.management h2 {
  text-align: center;
}
.management p {
  text-align: center;
}
.staffbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  margin: 30px 0px;
  padding: 15px;
  border-radius: 5px;
}
.staffbox img {
  margin-bottom: 20px;
}
.staff {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}
.management {
  margin: 90px 0px;
  padding: 20px;
}

@media screen and (max-width: 1200px) {
  .who {
    grid-template-columns: 1fr;
  }
  .who img {
    object-fit: cover;
  }
}
