.navmain {
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  transition: all 0.3s ease-in-out;
}
.navinner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0px;
}

.navinner img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.navinner svg {
  height: 30px;
  color: red;
  cursor: pointer;
}

.navimg {
  display: flex;
  align-items: center;
  gap: 25px;
}
.navimg p {
  margin-bottom: 0;
  text-transform: capitalize;
  font-weight: 500;
}
.navimg span {
  display: block;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 600;
  font-size: 10px;
  margin-top: 5px;
}
.showcasemain {
  height: 60vh;
  background: url("https://images.unsplash.com/photo-1633464130613-0a9154299ac2?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGpvcmRhbiUyMHNob2VzfGVufDB8fDB8fHww");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  padding: 50px 0px;
}
.showcasemain::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #0084d6, #000);
  opacity: 0.5;
}

.showcasemain > div {
  position: relative;
}
.showcasemain h2 {
  color: #fff;
  font-size: 70px;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: 600;
}
.showcasemain a {
  display: block;
  text-transform: capitalize;
  background: #000;
  width: fit-content;
  padding: 10px 30px;
  text-decoration: none;
  color: #fff;
  border: 2px solid #000;
  transition: 0.3s ease-in-out;
  margin-top: 20px;
}
.showcasemain a:hover {
  background: transparent;
  letter-spacing: 2px;
  color: #000;
  font-weight: bold;
}

.orderbox {
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  text-transform: capitalize;
  border-radius: 10px;
  min-width: fit-content;
  margin: 30px 0px;
}
.orderbox img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}
.orderid {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  margin-bottom: 6px;
}
.complete {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;
}
.complete span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: green;
}
.incomplete {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;
}
.incomplete span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: red;
}
.price {
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 1.5px;
}
.sum {
  display: flex;
  align-items: center;
  gap: 60px;
}
.sum p {
  margin-bottom: 0;
  font-size: 14px;
  text-transform: uppercase;
}
.sum button {
  background: none;
  text-transform: capitalize;
  border: none;
  text-decoration: underline;
  color: #afafaf;
  font-size: 14px;
  transition: 0.3s ease-in-out;
}
.sum button:hover {
  letter-spacing: 2px;
  text-decoration: none;
}
.orderrow {
  display: flex;
  align-items: center;
  gap: 30px;
  overflow-x: scroll;
}
.orderrow::-webkit-scrollbar {
  display: none;
}
.orderMain {
  margin: 20px 0px;
}
.orderMain h2 {
  text-transform: capitalize;
  margin: 0px;
}
.orderHeading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0px;
}
.orderHeading a {
  text-decoration: none;
  text-transform: capitalize;
  color: #afafaf;
}

.refInner h2 {
  text-transform: capitalize;
  margin-top: 40px;
}
.refInner p {
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
}

.refBody {
  border: 2px solid #afafaf;
  margin: 30px 0px;
  padding: 30px;
  border-radius: 20px;
}

.refBody h3 {
  text-transform: capitalize;
  font-size: 20px;
  margin-bottom: 20px;
}

.refBody h3 span {
  color: #000;
  font-weight: bold;
}

.refBody p {
  text-transform: capitalize;
}
.refBody p span {
  color: #000;
}

.refBar {
  display: grid;
  grid-template-columns: 10fr 2fr;
}

.progress {
  width: 100%;
  height: 10px;
  background: #d4d4d4;
  border-radius: 10px;
  margin-bottom: 30px;
  overflow: hidden;
}
.progressBody {
  margin: 60px 0px;
}

.progressBody span {
  text-align: center;
  font-size: 30px;
  display: block;
  text-transform: capitalize;
}
.shareMain {
  text-transform: capitalize;
  color: #000;
}

.shareLink span {
  display: block;
}

.link {
  display: flex;
  align-items: center;
  background: #f3f8ff;
  padding: 30px;
  border-radius: 10px;
  gap: 30px;
  width: fit-content;
}

.link svg {
  height: 20px;
}

.link span {
  color: #000;
  font-size: 18px;
}

.link button {
  display: flex;
  align-items: center;
  gap: 10px;
  text-transform: capitalize;
  padding: 10px 30px;
  background: #000;
  color: #fff;
  border: 2px solid #000;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}

.link button:hover {
  background: transparent;
  color: #000;
}

.socialBox {
  background: #f3f8ff;
  padding: 20px;
  color: #000;
  font-size: 35px;
  font-weight: bold;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.ref {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 30px 0px;
}

.socialRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.detbg {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #afafaf89;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 40px;
}
.detbody {
  padding: 40px;
  background: #fff;
  width: 100%;
  border-radius: 20px;
}

.detbody svg {
  height: 30px;
  cursor: pointer;
}

.cl {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 40px;
}

.cartItem,
.titles {
  display: grid;
  align-items: center;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  column-gap: 20px;
}

.cartItem {
  border-top: 1px solid #eee;
  padding: 10px;
}

.titles h3 {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.productitile {
  padding-left: 10px;
}
.total {
  justify-self: right;
}

.cartproduct {
  display: flex;
  gap: 25px;
}
.cartproduct img {
  width: 100px;
  max-width: 100%;
  object-fit: contain;
}
.cartproduct h3 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 11px;
}
.cartproduct p {
  text-transform: capitalize;
  margin-bottom: 0;
}
.cartproduct button {
  outline: none;
  border: none;
  margin-top: 10px;
  padding: 0;
  cursor: pointer;
  background: none;
  color: gray;
  text-transform: capitalize;
}
.cartproduct button:hover {
  color: #000;
  transition: 0.3s ease;
}
.cartquantity {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  max-width: 100%;
  border: 1px solid #a4a4a4;
  border-radius: 5px;
}
.cartquantity svg {
  height: 20px;
}
.cartquantity button {
  border: none;
  background: none;
  outline: none;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
}
.carttotal {
  justify-self: right;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .titles {
    display: none;
  }
  .cartItem {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 20px;
    align-items: center;
  }
  .res {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cartprice {
    text-align: center;
  }
  .carttotal {
    justify-self: center;
  }
  .ref {
    grid-template-columns: 1fr;
  }
  .refInner p,
  .refBody p,
  .shareText {
    text-align: center;
    display: block;
  }
  .progressBody span {
    font-size: 18px;
  }
  .navinner img {
    width: 40px;
    height: 40px;
  }
  .link {
    flex-direction: column;
  }
  .showcasemain h2 {
    font-size: 40px;
    letter-spacing: 1.5px;
  }
  .orderbox {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }
  .incomplete,
  .complete {
    justify-content: center;
  }
}
