.heading svg {
  height: 20px;
  margin: 20px 0px;
}
.card {
  border: 1px solid #aaa;
  margin-bottom: 20px;
  padding: 15px;
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.bow{
  position: absolute;
  top: 5px;
  left: 5px;
  width: 50px !important;
  height: 50px !important;
  object-fit: contain;
}
.card img {
  width: 100%;
  margin-bottom: 15px;
  height: 100px;
  object-fit: contain;
}
.card h5 {
  text-transform: capitalize;
  font-size: 13px;
}
.low {
  text-transform: capitalize;
  font-size: 12px;
}
.card p {
  margin-bottom: 0;
}
.price {
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 10px !important;
}
.sale {
  background: #eee;
  width: fit-content;
  padding: 5px;
  text-transform: capitalize;
  font-size: 14px;
}
.recommend {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}
